.home{
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("home-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
  }

  &__buttons{
    display: flex;
    gap: 15px;
  }

  &__button-secondary{
    padding: 15px 35px;
    border-radius: 30px;

    &:hover{
      color: $primary-button-color;
      border-color: $primary-button-color;
    }
  }

  &__button-primary{
    padding: 15px 35px;
    border-radius: 30px;
    color: $primary-button-color;
    border-color: $primary-button-color;

    &:hover{
      background-color: transparent;
      color: white;
    }
  }

  // Animations
  .animated-title-1 {
    display: flex;
    flex-wrap: wrap; 
    overflow: hidden;
    padding: 5px 10px;

    .letter {
      opacity: 0; 
      transform: translateY(-100%) rotate(20deg); 
      transition: opacity 0.5s, transform 0.5s;
      font-size: 42px;
      font-weight: 200;
      text-transform: uppercase;
      min-width: 10px;
      color: white;
      
    }
  }
  
  .animated-title-2 {
    position: relative;
    width: 0;
    height: 80px;
    background-color: #fff;
    overflow: hidden;
    transition: width 0.5s;
  
    .text{
      width: 0;
      height: 100%;
      background-color:  #262F36;
      color: white;
      overflow: hidden;
      white-space: nowrap;
      font-size: 50px;
      font-weight: 800;
      text-transform: uppercase;
      transition: opacity 0s .5s, width 0.5s 0.5s; 
      box-sizing: border-box;
      padding: 5px 10px;
      display: inline-block;
      opacity: 0;
    }
  }
  
  .animated-title-3{
    width: 0;
    overflow: hidden;
    background-color: #fff;
    transition: opacity 0s, width 2s;
    white-space: nowrap;
    font-size: 30px;
    color: $primary-color;
    padding: 5px 10px;
    opacity: 0;
    
  }
  
  .subtitle{
    font-size: 15px;
    color: white;
    animation: textScope 0.8s forwards;
    width: 450px;
  
  }
  
  @keyframes textScope {
    0% {
      opacity: 0;
      scale: 0.9;
    }
    100%{
      opacity: 1;
      scale: 1;
    }
  }
}


@media (max-width: 960px) {
  .home{  
    &__container{
      margin: 0 50px !important;
    }
  } 
}

@media (max-width: 768px) {
  .home{  
    &__container{
      margin: 0 !important;
      box-sizing: border-box;
    }

    .animated-title-1{
      .letter{
        font-size: 32px;
      }
    }

    .animated-title-2{
      height: 65px;
      .text{
        font-size: 37px;
      }
    }

    .animated-title-3{
      font-size: 22px;
    }

    .subtitle{
      font-size: 12px;
    }

    &__button-secondary{
      font-size: 10px;
      padding: 10px 15px;
    }
  
    &__button-primary{
      font-size: 10px;
      padding: 10px 15px;
    }
  
  } 
}

@media (max-width: 768px) {
  .home{  
    .animated-title-1{
      .letter{
        font-size: 28px;
      }
    }

    .animated-title-2{
      height: 50px;
      .text{
        font-size: 29px;
      }
    }

    .animated-title-3{
      font-size: 21px;
    }

    .subtitle{
      width: 100%;
    }

  } 
}



.event-causes{
  display: flex;
  padding: 90px 0;
  gap: 50px;
  
  &__posts{
    width: 40%;
    position: relative;

    .post-card{
      width: 100%;
    }
  }

  .swiper-features-posts-container{
    position: relative;
    overflow: hidden;
  }

  .swiper-buttons{
    top: 44px;
    right: 36px;
    gap: 5px;
  }

  .swiper-button-prev, 
  .swiper-button-next{
    width: 31px;
    height: 30px;
    font-size: 20px;

    &::after{
      font-size: 12px;
    }
  }

  &__featured-cause{
    width: 60%;
  }
  
}

@media (max-width: 1200px) {
  .event-causes{
    flex-direction: column;
    align-items: center;
  
    &__posts{
      width: 100%;
      position: relative;
    }

    &__featured-cause{
      width: 100%;
    }
  }
}

.recent-causes{
  padding: 80px 0 50px;

  &__cards{
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .recent-causes{
    &__cards{
      flex-direction: column;
    }
  }
}

.home_gallery{
  padding: 90px 0 0;

  .gallery{
    padding: 0;
  }
}

.explore-our-gallery{
  background-color: $primary-color;

  &__container{
    padding: 55px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    line-height: 23px;
    margin-bottom: 16px;
  }

  &__subtitle{
    font-size: 16px;
    color: #D5E0EE;
    margin: 0;
    line-height: 25px;
  }
}

@media (max-width: 960px) {
  .explore-our-gallery{

    &__container{
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
    }
  }
}